spring.datasource.url=jdbc:postgresql://localhost/MaxTattoo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
