appenders=CONSOLE, FILE
appender.CONSOLE.type = Console
appender.CONSOLE.name = consoleOutput
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = [%p] [%d{yy-MMM-dd HH:mm:ss:SSS}] [%c{1}.%M:%L] - %m%n

appender.FILE.type = RollingFile
appender.FILE.name = fileOutput
appender.FILE.fileName = logs/real-time-trace.log
appender.FILE.filePattern = logs/%d{MM-dd-yyyy}-trace%i.log
appender.FILE.immediateFlush = true
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = [%p] [%d{yy-MMM-dd HH:mm:ss:SSS}] [%c{1}.%M:%L] - %m%n
appender.FILE.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size=500KB
appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 20

rootLogger = CONSOLE, FILE
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleOutput
rootLogger.appenderRef.file.ref = fileOutput