appenders=CONSOLE
appender.CONSOLE.type = Console
appender.CONSOLE.name = consoleOutput
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern =[%p] [%d{yy-MMM-dd HH:mm:ss:SSS}] [%c{1}.%M:%L] - %m%n
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = consoleOutput